<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/product-sans?styles=15767" rel="stylesheet">
    <title>Allens' Bot</title>
</head>
<body>

    <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
    <label for="page-nav-toggle">
        <svg class="icon--menu-toggle" viewBox="0 0 60 30">
            <g class="icon-group">
            <g class="icon--menu">
                <path d="M 6 0 L 54 0" />
                <path d="M 6 15 L 54 15" />
                <path d="M 6 30 L 54 30" />
            </g>
            <g class="icon--close">
                <path d="M 15 0 L 45 30" />
                <path d="M 15 30 L 45 0" />
            </g>
            </g>
        </svg>
    </label>

    <nav class="main-navigation">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../services.html">Services</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="twonav">

        <div class="center-twonav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../services.html">Other Bots</a></li>
                <li><a href="https://t.me/allensvouches">Reviews</a></li>
            </ul>
        </div>
        <div class="right-twonav">
            <ul>
                <li><a href="../shop/cart.html"><i class="fas fa-shopping-cart cart-icon"></i></a></li>
                <li><a href="../users/user.html">My account</a></li>
            </ul>
        </div>

    </div>

    <div class="bot-shop">

        <div class="bot-image"><img src="../assets/img/mass-dm bot.png" alt=""></div>
        <div class="bot-product">
            <div class="product-title">Mass DM Bot</div>
            <span>$399</span>
            <div class="product-lildesc">This is a bot</div>
            <div class="add-to-cart">
                <input type="number" value="1" name="count" id="count" class="count">
                <a><button onclick="addToCart(event, '0xef1');" class="add-cart-btn">Add to cart</button></a>
            </div>
        </div>

    </div>

    <div class="informations">

        <div class="warpper">

            <input class="radio" id="one" name="group" type="radio" checked>
            <input class="radio" id="two" name="group" type="radio">
            <div class="tabs">
                <label class="tab" id="one-tab" for="one">Description</label>
                <label class="tab" id="two-tab" for="two">More information</label>
            </div>

            <div class="panels">
                <div class="panel" id="one-panel">
                    <div class="panel-title">This is a title</div>
                    <p>This is a test paragraph. Info will be added later on.</p>
                </div>
                <div class="panel" id="two-panel">
                    <div class="panel-title">This is also a title</div>
                    <p>This is a test paragraph. Info will be added later on.</p>
                </div>
            </div>

          </div>

    </div>

    <div class="related-bots">

        <p>Related Products</p>

        <div class="rel-products">

            <div class="rel-bot">
                <div class="rel-div"><img src="../assets/img/unlimited-account trick.png" alt=""></div>
                <div class="rel-desc">
                    <div class="rel-desc-left">
                        <div class="rel-bot-title"><a href="uacc-trick.html">Unlimited Accounts</a></div>
                        <div class="rel-bot-price">$69</div>
                    </div>
                    <div class="rel-desc-right">
                        <a href="../shop/cart.html"><button class="add-cart-btn"><i class="fas fa-shopping-cart cart-btn-icon"></i></button></a>
                    </div>
                </div>
            </div>

            <div class="rel-bot">
                <div class="rel-div"><img src="../assets/img/hard-shill bot.png" alt=""></div>
                <div class="rel-desc">
                    <div class="rel-desc-left">
                        <div class="rel-bot-title"><a href="hs-bot.html">Hard Shillbot</a></div>
                        <div class="rel-bot-price">$649</div>
                    </div>
                    <div class="rel-desc-right">
                        <a href="../shop/cart.html"><button class="add-cart-btn"><i class="fas fa-shopping-cart cart-btn-icon"></i></button></a>
                    </div>
                </div>
            </div>

            <div class="rel-bot">
                <div class="rel-div"><img src="../assets/img/member-scrape bot.png" alt=""></div>
                <div class="rel-desc">
                    <div class="rel-desc-left">
                        <div class="rel-bot-title"><a href="ms-bot.html">Member Scraper Bot</a></div>
                        <div class="rel-bot-price">$349</div>
                    </div>
                    <div class="rel-desc-right">
                        <a href="../shop/cart.html"><button class="add-cart-btn"><i class="fas fa-shopping-cart cart-btn-icon"></i></button></a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer class="about-footer">
        <div class="svg-abt-footer">
            <i class="fab fa-sellcast"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
        </div>
        <p>COPYRIGHT @ 2021 ALLEN</p>
    </footer>
    <script src="/scripts/addToCart.js"></script>
</body>
</html>