<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Dashboard</title>
    <link rel="stylesheet" href="/css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/scripts/dashboard.js"></script>
</head>
<body>
    <div class="sidebar">
        <icon onclick="getAllTransactions(event);">Recent Transactions</icon>
        <icon>Recent Traffic</icon>
        <icon onclick="showUsersDatabaase(event);">Users Database</icon>
    </div>
    <main>
        <div class="transactionsDatabase hide">
            <table id="txsTable">
                <tr>
                    <th>Index</th>
                    <th>Ip</th>
                    <th>Transaction ID</th>
                    <th>Time</th>
                </tr>
            </table>
        </div>
        <div class="Traffic hide"></div>
        <div class="usersDatabase hide">
            <table id="usersTable">
                <tr>
                    <th>Index</th>
                    <th>Username</th>
                    <th>Passoword</th>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>