<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Logs</title>
    <link rel="stylesheet" href="/css/logs.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/scripts/logs.js"></script>
</head>
<body>
    <div class="logs"></div>
    <div class="button">
        <input onclick="getAdminLogs(event);" type="button" value="Get Logs"></input>
    </div>
</body>
</html>