<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/product-sans?styles=15767" rel="stylesheet">
    <title>Allens' Bot</title>
</head>
<body>

    <div id="loader"></div>

    <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
    <label for="page-nav-toggle">
        <svg class="icon--menu-toggle" viewBox="0 0 60 30">
            <g class="icon-group">
            <g class="icon--menu">
                <path d="M 6 0 L 54 0" />
                <path d="M 6 15 L 54 15" />
                <path d="M 6 30 L 54 30" />
            </g>
            <g class="icon--close">
                <path d="M 15 0 L 45 30" />
                <path d="M 15 30 L 45 0" />
            </g>
            </g>
        </svg>
    </label>

    <nav class="main-navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="info-abt">
        <p class="tagline-info">The only bots you'll ever need for marketing</p>
        <p class="big-info">In a nutshell, my philosophy is that the pleasure and success of my partners is also mine.</p>
        <p class="medium-info">Working for me entails not only delivering technical solutions for my customers, but also sharing expertise and therefore advising them on the best option.</p>
    </div>

    <div class="ser-footer">
        <a href="services.html" class="ser-footer-link">view services</a>
        <img src="assets/footer-line.svg" class="svg-line">
    </div>

    <div class="show-on-small">
        <button class="abt-button-show primary-btn">View Services</button>
    </div>

    <div class="info-abt-two">
        <p class="general-info-one">Allen's Bots is the only site to purchase reliable bots on Telegram. All of my bots come with a lifetime license, free updates for life, and technical support.</p>
        <p class="general-info-two">I request all my buyers to do their due research before buying anything, as all payments are non-refundable.</p>
    </div>

    <div class="bots-info">
        <h1>Our Bots</h1>
        <div class="bots">
            <div class="bot-one">
                <i class="fab fa-reddit-square bot-img"></i>
                <h3>Reddit Shillbot</h3>
                <p>Shill a preset message to thousands of subreddits. Advanced features include, but are not limited to, the following: 1 - Proxy settings to prevent your account from being blocked. 2 - Sift through subreddits depending on your desired demographic.</p>
            </div>
            <div class="bot-two">
                <i class="far fa-handshake bot-img"></i>
                <h3>Hard Shillbot</h3>
                <p>Allen has created a cutting-edge telegram bot with all of the necessary optimizations and anti-ban features. Once set up, this bot will shill for you forever, in as many groups as you want, and at your desired speed! The scalability of this bot is limitless.</p>
            </div>
            <div class="bot-three">
                <i class="fas fa-envelope bot-img"></i>
                <h3>DM Spam Bot</h3>
                <p>Now you may talk directly to prospective customers! Choose a competitor's group and mass DM the crowd. This bot will automatically join your competitor's group and DM everyone in it in a round robin manner from various Telegram accounts based on specified criteria.</p>
            </div>
        </div>
    </div>

    <div class="more-bots">
        <a href="services.html"><button type="button" class="primary-btn"><span>More Bots</span></button></a>
    </div>

    <footer class="about-footer">
        <div class="svg-abt-footer">
            <i class="fab fa-sellcast"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
        </div>
        <p>COPYRIGHT @ 2021 ALLEN</p>
    </footer>

    <script src="scripts/lottie.js"></script>
    <script src="scripts/noah-core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>