<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="http://fonts.cdnfonts.com/css/product-sans?styles=15767" rel="stylesheet">
    <title>Allens' Bot</title>
</head>
<body>

    <div id="loader"></div>

    <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
    <label for="page-nav-toggle">
        <svg class="icon--menu-toggle" viewBox="0 0 60 30">
            <g class="icon-group">
            <g class="icon--menu">
                <path d="M 6 0 L 54 0" />
                <path d="M 6 15 L 54 15" />
                <path d="M 6 30 L 54 30" />
            </g>
            <g class="icon--close">
                <path d="M 15 0 L 45 30" />
                <path d="M 15 30 L 45 0" />
            </g>
            </g>
        </svg>
    </label>

    <nav class="main-navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="contact">
        <div class="contact-brief">
            <p>Let's contact</p>
            <h1>Get in <br> Touch</h1>
            <a target="_blank" href="https://t.me/allensvouches">Telegram Channel</a>
            <a target="_blank" href="https://www.youtube.com/channel/UC6tDheIp5d1Tfaza-mD2mLQ">Youtube Channel</a>
        </div>
        <div class="contact-form">
            <form>

                <div class="basic-contact">
                    <div>
                        <label for="name">Full Name</label>
                        <input type="text" id="name">
                    </div>
                    <div>
                        <label for="address">Email Address</label>
                        <input type="email" id="address">
                    </div>
                </div>

                <div class="message">
                    <label for="full-message">Your Message</label>
                    <textarea id="full-message"></textarea>
                </div>
                <div class="contact-btn">
                    <button onclick="sendContactMessage(event);" class="primary-btn"><span>Send message</span></button>
                </div>

            </form>
        </div>
    </section>

    <footer class="about-footer">
        <div class="svg-abt-footer">
            <i class="fab fa-sellcast"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
        </div>
        <p>COPYRIGHT @ 2021 ALLEN</p>
    </footer>

    <script src="scripts/lottie.js"></script>
    <script src="scripts/noah-core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/scripts/contact.js"></script>
</body>
</html>