<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/product-sans?styles=15767" rel="stylesheet">
    <title>Allens' Bot</title>
</head>
<body>
    
    <div id="loader"></div>

    <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
    <label for="page-nav-toggle">
        <svg class="icon--menu-toggle" viewBox="0 0 60 30">
            <g class="icon-group">
            <g class="icon--menu">
                <path d="M 6 0 L 54 0" />
                <path d="M 6 15 L 54 15" />
                <path d="M 6 30 L 54 30" />
            </g>
            <g class="icon--close">
                <path d="M 15 0 L 45 30" />
                <path d="M 15 30 L 45 0" />
            </g>
            </g>
        </svg>
    </label>

    <nav class="main-navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="middle-section">
        <p class="context">Allens' Bots</p>
        <a href="services.html" class="takeme-btn">Buy bots!</a>
    </div>

    <div class="side-section">
        <a href="https://sellix.io/AllensBots" class="sellix"><i class="fab fa-sellcast"></i></a>
        <a href="https://www.youtube.com/channel/UC6tDheIp5d1Tfaza-mD2mLQ" class="youtube"><i class="fab fa-youtube"></i></a>
        <a href="https://t.me/allensvouches" class="telegram"><i class="fab fa-telegram-plane"></i></a>
    </div>

    <footer class="footer">
        <div class="align-footer">
            <a href="services.html" class="footer-link">view services</a>
            <img src="assets/footer-line.svg" class="svg-line">
        </div>
    </footer>

    <script src="scripts/lottie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/noah-core.js"></script>
    
</body>
</html>