<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/product-sans?styles=15767" rel="stylesheet">
    <title>Allens' Bot</title>
</head>
<body>
    
    <div id="loader"></div>

    <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
    <label for="page-nav-toggle">
        <svg class="icon--menu-toggle" viewBox="0 0 60 30">
            <g class="icon-group">
            <g class="icon--menu">
                <path d="M 6 0 L 54 0" />
                <path d="M 6 15 L 54 15" />
                <path d="M 6 30 L 54 30" />
            </g>
            <g class="icon--close">
                <path d="M 15 0 L 45 30" />
                <path d="M 15 30 L 45 0" />
            </g>
            </g>
        </svg>
    </label>

    <nav class="main-navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="services-brief">
        <p>Our</p>
        <h2>Works</h2>
    </div>

    <div class="services">

        <div class="column-3">
            <div class="work-1">
                <div class="card">
                    <div class="card-1"><img src="assets/img/reddit-shill bot.png" alt=""></div>
                </div>
                <p>Work One</p>
                <a href="bots/rs-bot.html">Reddit Shillbot</a>
            </div>
            <div class="work-2">
                <div class="card">
                    <div class="card-1"><img src="assets/img/hard-shill bot.png" alt=""></div>
                </div>
                <p>Work Two</p>
                <a href="bots/hs-bot.html">Hard Shillbot</a>
            </div>
            <div class="work-3">
                <div class="card">
                    <div class="card-1"><img src="assets/img/member-scrape bot.png" alt=""></div>
                </div>
                <p>Work Three</p>
                <a href="bots/ms-bot.html">Member-Scraping Bot</a>
            </div>
        </div>

        <div class="row-2">
            <div class="work-4">
                <div class="card">
                    <div class="card-2"><img src="assets/img/mass-dm bot.png" alt=""></div>
                </div>
                <p>Work Four</p>
                <a href="bots/ds-bot.html">DM Spam Bot</a>
            </div>
            <div class="work-5">
                <div class="card">
                    <div class="card-2"><img src="assets/img/unlimited-account trick.png" alt=""></div>
                </div>
                <p>Work Five</p>
                <a href="bots/uacc-trick.html">Unlimited Account Trick</a>
            </div>
        </div>

    </div>

    <footer class="about-footer">
        <div class="svg-abt-footer">
            <i class="fab fa-sellcast"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
        </div>
        <p>COPYRIGHT @ 2021 ALLEN</p>
    </footer>

    <script src="scripts/lottie.js"></script>
    <script src="scripts/noah-core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>