body {
    margin: 0;
}

.sidebar {
    position: fixed;
    text-align: center;
    display: grid;
    left: 0;
    width: 5%;
    border-right: 2px solid rgb(67, 83, 226);
    height: 100%;
}

main {
    left: 10%;
    position: fixed;
}

table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
#txsTable tr:nth-child(even), #usersTable tr:nth-child(even) {
    background-color: #eee;
}
#txsTable tr:nth-child(odd), #usersTable tr:nth-child(odd) {
    background-color: #fff;
}
#txsTable th, #usersTable th {
    background-color: black;
    color: white;
}

.hide {
    display: none;
}