body {
    margin: 0;
    color: #00ffff;
    background-color: #383e3c;
}
div.logs {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-y: scroll;
    display: grid;
}
div.button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
}
div.button input {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    border: 1px solid rgb(87, 81, 81);
    border-radius: 3px;
    background-color: rgb(57, 58, 65);
    cursor: pointer;
    color: #40b3d6;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}
tr:hover {
    font-size: larger;
    background-color: #1333f5;
    font-weight: bold;
    letter-spacing: 1px;
    color: yellow;
    transition: all 0.5s ease;
}