<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/product-sans?styles=15767" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/scripts/user.js"></script>
    <title>AllentBots | User</title>
</head>
<body>
    <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
    <label for="page-nav-toggle">
        <div class="userAccount"></div>
        <svg class="icon--menu-toggle" viewBox="0 0 60 30">
            <g class="icon-group">
            <g class="icon--menu">
                <path d="M 6 0 L 54 0" />
                <path d="M 6 15 L 54 15" />
                <path d="M 6 30 L 54 30" />
            </g>
            <g class="icon--close">
                <path d="M 15 0 L 45 30" />
                <path d="M 15 30 L 45 0" />
            </g>
            </g>
        </svg>
    </label>

    <nav class="main-navigation">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../services.html">Services</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="user-container">

        <div class="titles-user">
            <h1>Dashboard</h1>
            <h3>Your payments</h3>
        </div>

        <div id="mePayments" class="user-payments"></div>

        <div class="user-assets">

            <div class="user-options">
                <button onclick="deleteAllCookies(event);" class="user-btn">Logout</button>
                <button onclick="getAccountInfo(event);" class="user-btn">Account Info</button>
                <button class="user-btn">Get My Transactions</button>
                <button class="user-btn">Permanent Assets</button>
            </div>

            <div class="user-bots" id="successfulTxs">
                <h2>Successful Transactions</h2>
            </div>

        </div>

    </div>

    <footer class="about-footer">
        <div class="svg-abt-footer">
            <i class="fab fa-sellcast"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
        </div>
        <p>COPYRIGHT @ 2021 ALLEN</p>
    </footer>
    <div class="nope hide">
        <div class="txsTable hide"></div>
        <div class="accountInfo">
                <div>
                <label for="email">Email</label>
                <input value="&#9676;&#9676;&#9676;" disabled type="text" id="email">
            </div>
                <div>
                <label for="secret">Password</label>
                <input value="&#9676;&#9676;&#9676;" disabled type="text" id="secret">
            </div>
                <div>
                <label for="firstappeardate">Created On</label>
                <input value="&#9676;&#9676;&#9676;" disabled type="text" id="firstappeardate">
            </div>
        </div>
    </div>
</body>
</html>