{
  "name": "website",
  "version": "0.0.1",
  "description": "A website ig.",
  "main": "index.js",
  "repository": "https://github.com/Darth-source1/website",
  "author": "Some Devs...",
  "license": "Unlicensed",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "coinpayments": "^2.1.3",
    "crypto-price": "^0.0.6",
    "fastify": "^3.20.2",
    "fastify-formbody": "^5.1.0",
    "fastify-static": "^4.2.3",
    "pg": "^8.7.1",
    "telegraf": "^4.4.1"
  }
}
