<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="http://fonts.cdnfonts.com/css/product-sans?styles=15767" rel="stylesheet">
    <title>Allens' Bot</title>
</head>
<body>

    <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
    <label for="page-nav-toggle">
        <svg class="icon--menu-toggle" viewBox="0 0 60 30">
            <g class="icon-group">
            <g class="icon--menu">
                <path d="M 6 0 L 54 0" />
                <path d="M 6 15 L 54 15" />
                <path d="M 6 30 L 54 30" />
            </g>
            <g class="icon--close">
                <path d="M 15 0 L 45 30" />
                <path d="M 15 30 L 45 0" />
            </g>
            </g>
        </svg>
    </label>

    <nav class="main-navigation">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../services.html">Services</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="cart-title">
        <p>Cart</p>
    </div>

    <div class="cart-items">

        <table class="cart-table">

            <!-- Table Head -->

            <thead>
                <tr class="table-head uppercase">
                    <th>Remove</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>SubTotal</th>
                </tr>
            </thead>

            <!-- Table body -->

            <tbody id="cartItems"></tbody>

        </table>

    </div>

    <div class="cart-total">
        <p class="checkout-total">Cart Totals</p>
        <table>
            <tr>
                <td><span class="table-span uppercase">SubTotal</span></td>
                <td><span id="subtotalAmount" class="table-span">$0</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><span class="table-span uppercase">Total</span></td>
                <td><span id="totalAmount" class="table-span">$0</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <a href="checkout.html"><button class="add-cart-btn">Proceed To Checkout</button></a>
    </div>

    <footer class="about-footer">
        <div class="svg-abt-footer">
            <i class="fab fa-sellcast"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
        </div>
        <p>COPYRIGHT @ 2021 ALLEN</p>
    </footer>
    <script src="/scripts/cart.js"></script>
</body>
</html>