<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/product-sans?styles=15767" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../scripts/checkout.js"></script>
    <title>Checkout</title>
</head>
<body>
    <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
    <label for="page-nav-toggle">
        <svg class="icon--menu-toggle" viewBox="0 0 60 30">
            <g class="icon-group">
            <g class="icon--menu">
                <path d="M 6 0 L 54 0" />
                <path d="M 6 15 L 54 15" />
                <path d="M 6 30 L 54 30" />
            </g>
            <g class="icon--close">
                <path d="M 15 0 L 45 30" />
                <path d="M 15 30 L 45 0" />
            </g>
            </g>
        </svg>
    </label>

    <nav class="main-navigation">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../services.html">Services</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
    </nav>

    <!--Check for the login first and redirect it to this page-->
    
    <div class="checkout-brief">
        <h1>Confirm order and pay</h1>
        <h3>Please complete the payment, and then you will be able to enjoy all of the features and advantages.</h3>
    </div>

    <div class="checkout">

        <div class="checkout-title">
            <p>Billing Details</p>
        </div>

        <form action="">

            <div class="checkout-name">
                <div>
                    <label for="checkout-fname">First Name</label>
                    <input type="text" class="checkout-input" id="checkout-fname" required>
                </div>
                <div>
                    <label for="checkout-lname">Last Name</label>
                    <input type="text" class="checkout-input" id="checkout-lname" required>
                </div>
            </div>

            <div class="checkout-address">
                <div class="checkout-div">
                    <label for="checkout-street">Street address</label>
                    <input type="text" class="checkout-input" id="checkout-stree" required>
                </div>
                <div class="checkout-div">
                    <label for="checkout-city">City</label>
                    <input type="text" class="checkout-input" id="checkout-city" required>
                </div>
                <div class="checkout-div">
                    <label for="checkout-state">State</label>
                    <input type="text" class="checkout-input" id="checkout-state" required>
                </div>
                <div class="checkout-div">
                    <label for="checkout-country">Country</label>
                    <input type="text" class="checkout-input" id="checkout-country" required>
                </div>
                <div class="checkout-div">
                    <label for="checkout-zip">ZIP</label>
                    <input type="text" class="checkout-input" id="checkout-zip" required>
                </div>
                <div class="checkout-div">
                    <label for="checkout-email">Email address</label>
                    <input type="email" class="checkout-input" id="checkout-email" required>
                </div>
            </div>

        </form>

        <div class="checkout-button">
            <a><button onclick="payButtonClicked(event);" class="add-cart-btn">Place order</button></a>
        </div>

    </div>

  <!--
      payButtonClicked(event)
    <div class="checkout">
        <form class="checkout-form">
            <div class="name">
                <label for="name" class="name-label">Name</label>
                <input type="text" id="name" name="name" class="name-check">
            </div>
            <div class="email">
                <label for="email" class="email-label">Your Email</label>
                <input type="email" id="email" name="email" class="email-check">
            </div>
            <div class="ammount">
                <label for="ammount" class="ammount-label">Amount</label>
                <input readonly="true" type="number" id="ammount" name="ammount" class="ammount-check">
            </div>
            <input onclick="payButtonClicked(event)" type="submit" id="payButton" name="payButton" value="Pay With CoinPayments" class="checkout-btn">
        </form>
    </div>
-->  

    <!-- See checkout.js for this shit 
    <div class="display-pay hide" style="color: white;">
        <div class="display-pay-title">
            <h1>Pay With CoinPayments</h1>
        </div>
        <div class="display-pay-desc">
            <p>
                <strong>CoinPayments</strong> is a secure and fast payment system that allows you to accept payments in Bitcoin, Litecoin, Dogecoin, Dash, and many other altcoins.
            </p>
        </div>
        <div class="payInfo">
            <div class="payInfo-title">
                <h2>Payment Information</h2>
            </div>
            <div class="payInfo-details">
                <div class="center">
                    <img src="" height="256px" width="256px" alt="qrcode">
                </div>
                <text>
                    <strong>Scan the QR code to pay with CoinPayments</strong>
                    <input type="text" name="address" id="address" readonly="true" value="">
                </text>
            </div>
        </div>
    </div>
    -->

    <footer class="about-footer">
        <div class="svg-abt-footer">
            <i class="fab fa-sellcast"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram-plane"></i>
        </div>
        <p>COPYRIGHT @ 2021 ALLEN</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>